# (0) 문자열을 "" 이나 '' 으로 표현
# msg = '안녕 파이썬'
# print(msg)

# msg = "안녕 파이썬"
# print(msg)

# -----------------------------------------
# (1) 개행을 포함한 문자열

# msg = """
#     안녕하세요.
#     저는 성이 파이이고,
#     이름은 썬입니다.
#     잘 부탁합니다.
# """
# print(msg)

# msg = '''
#     행복합시다    
#     파이썬을
#     즐깁시다
# '''
# print(msg)

# -----------------------------------------
#  (2) 문자열 연산
#       문자열 합치기 : 문자열 + 문자열
#       문자열 반복 : 문자열 * 숫자

a = 'SERVER'
b = "IP"


""" [ 출력결과 ] 
--------------------------------------------------
SERVER-IP
oxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxox
SERVER-IP SERVER-IP SERVER-IP
==================================================
"""
# print(a + " " + b + " ?")
# print(a * 3)

# print()

# print("-" * 40)
# print(a+"-"+b)
# print("ox" * 20)
# print((a+"-"+b+" ") * 3)
# print("=" * 40)






# [주의] 문자열 + 숫자
# second = first + 100    # 문자와 숫자 연산은 안되기에 숫자를 문자열로 변경해야 한다
# 위에 변수로 str 이라고 선언하면 str()함수를 사용할 수 없다
# ********** 변수명 str이라고 주지말자!!!!!!!!!!!
## str = '문자열'
first = "안녕"
# second = first + 100
second = first + str(100)
print(second)


# -----------------------------------------
#  (3) 문자열의 인덱싱과 슬라이싱
#       - 인덱스는 0부터 시작한다
#       - s[i] : s 문자열에서 i번째 문자 추출
#       - s[i:j] : s 문자열에서 i번째에서 j-1까지의 문자 추출
#       - s[i:j:k] : s 문자열에서 i번째에서 j-1까지에서 k개씩 건너뛰어 문자 추출
#
#       - s[-i] : s 문자열에서 뒤에서부터 i번째 문자 추출
#                 ( 뒤에서 인덱스는 1부터 센다 )

msg ='오늘도 행복도 하다'

""" [ 출력결과 ]
        오
        오늘
        늘도 행복
        오도행
        다
"""




""" [ 참고 ] 
       ` msg[0] == msg[-0] 같은 값을 추출
       ` msg[i:-j] i번째부터 뒤에서 j-1까지 추출
"""
# print()

# print(msg[-0])
# print(msg[5:-1])
# print()

""" [ 참고 ]
    1- 문자열 끝까지라면 두번째 숫자 생략 가능
    2- 처음부터 시작하는 것이라면 첫번째 숫자 생략 가능
    ` msg[:] 전체 추출
"""
# 5번째부터
# 5번째 전의 문자까지
# 5번째 전의 문자까지에서 2개씩 건너뛰어
# 문자열 전체에서 2개씩 건너뛰어







# 문자열뒤집기
# s = '안녕하세요'
# s1 = s[::-1]
# print(s, s1)


""" [ 연습-1 ]
    날짜와 시간을 표현하는 문자열에서 '2020-02-22 : 12:05:12'

    [출력결과]
    '2020년 2월 22일'
    '12시 5분'

    [참고] 날짜와 시간 처리하는 모듈과 함수가 있습니다. 하지만 여기서는 문자열 처리로 연습합니다.
"""





""" [ 연습-2 ]
    ip_addr = '202.40.30.128'
    ip_addr 문자열에서 C클래스 타입이라 가정하고 네트워크 아이피와 호스트 아이피를 출력하세요.

    [출력결과]
    네트워크 아이피 : 202.40.30
    호스트 아이피 : 128
    [참고] 여기서는 문자열 인덱싱  연습합니다.
"""






# -----------------------------------------
#  (4-1) 문자열 관련 함수
#       s.count('글') : s 문자열에서 '글'이라는 문자 개수 세기
#       s.index('글') : s 문자열에서 문자 '글' 위치 알려주기
#       s.find('글') : s 문자열에서 문자 '글' 위치 알려주기
#       s.rfind('글') : s 문자열에서 문자 '글' 오른쪽에서 왼쪽으로 찾아서 위치 알려주기
#       len(s) : s 문자열 길이

msg = '사용자 admin 로그인 실패, IP 192.168.0.10 로그인 실패'

""" [ 출력조건 ]

    1) 'admin'이라는 글자 위치 찾기
    2) '차단'이라는 글자 위치 찾기
    3) '실패'라는 글자를 오른쪽에서 왼쪽으로 찾기
    4) 문자열 전체 길이 구하기
    5) '실패'라는 단어의 갯수 구하기

"""

msg = '사용자 admin 로그인 실패, IP 192.168.0.10 로그인 실패'
# 1) 'admin'이라는 글자 위치 찾기

# 2) '차단'이라는 글자 위치 찾기

# 3) '실패'라는 글자를 오른쪽에서 왼쪽으로 찾기

# 4) 문자열 전체 길이 구하기

# 5) '실패'라는 단어의 갯수 구하기



# -----------------------------------------
#  (4-2) 문자열 관련 함수
#   s.upper() : 소문자를 대문자로
#   s.lower() : 대문자를 소문자로
#   s.lstrip() : 왼쪽 공백 지우기
#   s.rstrip() : 오른쪽 공백 지우기
#   s.strip() : 양쪽 공백 지우기

msg = '  Connect IP 192.168.0.10   '

# print()
# print(msg.upper())  # 출력결과에서 드래그로 결과 확인
# print(msg.lower())
# print(msg.strip())  # '  문장  ' 인 경우에
# # 문자열 안에 모든 공백을 지우려면???? replace 이용
# print()

# -----------------------------------------
#  (4-3) 문자열 관련 함수
#   s.replace("a","b")  :  s 문자열에서 단어 a를 단어 b로 바꾸기
#   s.split() : s 문자열을 공백으로 나누기
#   s.split('z') : s 문자열을 z 기호로 나누기
#   d.join(s) : d 단어를 s 문자열에 삽입(******)

# (1) '192.168.0.10'을 '10.0.0.10'으로 변경
# (2) 공백을 기준으로 단어로 나누기
# (3) usr/local/bin
# (4) /usr/local/bin

msg = "접속 IP 192.168.0.10 로그인 성공"
path_list = ['usr', 'local', 'bin']



