'''
## 1단계 — 네트워크 장비 정보 조회

다음 딕셔너리에 네트워크 장비의 IP 주소가 저장되어 있습니다.

문제: "firewall"을 키로 사용하여 방화벽의 IP 주소를 출력하시오.
'''

devices = {
    "router": "192.168.1.1",
    "switch": "192.168.1.2",
    "firewall": "192.168.1.254"
}

# 여기에 코드를 작성하세요.





'''
## 2단계 — 네트워크 장비의 여러 정보 조회

문제:"firewall"을 키로 사용하여 방화벽의 IP 주소를 출력하시오.
'''

network = {
    "router": {
        "ip": "192.168.1.1",
        "vendor": "Cisco",
        "status": "UP"
    },
    "firewall": {
        "ip": "192.168.1.254",
        "vendor": "Fortinet",
        "status": "UP"
    }
}

# 여기에 코드를 작성하세요.




'''
## 3 — 실전형 문제

침입 탐지 시스템(IDS)에서 탐지된 IP 주소와 공격 정보를 저장하고 있습니다.


문제 1. "10.10.10.20"을 키로 사용하여 공격 종류를 출력하시오.

문제 2. "10.10.10.20"을 키로 사용하여 위험도를 출력하시오.

'''

alerts = {
    "10.10.10.15": {
        "attack": "Port Scan",
        "severity": "High"
    },
    "10.10.10.20": {
        "attack": "Brute Force",
        "severity": "Critical"
    },
    "10.10.10.30": {
        "attack": "SQL Injection",
        "severity": "High"
    }
}

# 여기에 코드를 작성하세요.




'''

## 4단계 — 보안 로그 검색


문제: `username`에 저장된 사용자 이름으로 접속 IP를 검색하시오.

단, 해당 사용자가 등록되어 있지 않은 경우 `"사용자 정보 없음"`이 출력되도록 하시오.

'''

security_logs = {
    "admin": "192.168.1.10",
    "manager": "192.168.1.20",
    "user01": "192.168.1.30"
}

username = "hacker"

# 여기에 코드를 작성하세요.




'''
## 5단계 — 실전형 문제

문제: `server_name`에 저장된 서버 이름으로 IP 주소를 검색하시오.

단, 등록되지 않은 서버인 경우 `"등록되지 않은 서버"`가 출력되도록 하시오.
'''

servers = {
    "web01": "192.168.10.10",
    "web02": "192.168.10.20",
    "db01": "192.168.10.30"
}

server_name = "web03"

# 여기에 코드를 작성하세요.



